#BlueJ package file
dependency1.from=PictureTest
dependency1.to=Picture
dependency1.type=UsesDependency
objectbench.height=109
objectbench.width=914
package.divider.horizontal=0.6
package.divider.vertical=0.8475689881734559
package.editor.height=638
package.editor.width=824
package.editor.x=635
package.editor.y=0
package.frame.height=860
package.frame.width=954
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PictureTest
target1.height=50
target1.name=Picture
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=110
target2.height=50
target2.name=PictureTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=160
target2.y=80
